# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1-rc1
yarn_mappings=1.17.1-rc1+build.1
loader_version=0.11.3

mod_version = 3.0.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.36.0+1.17
cca_version=3.0.0
mod_menu_version=2.0.2
